cff-version: 1.2.0

title: "TiO2-MoO3-DualChannel-RI-Sensor"

message: "If you use this repository, please cite the associated manuscript."

authors:
  - family-names: Debnath
    given-names: Shoumik

  - family-names: Saha
    given-names: Sudipta

date-released: 2026

license: Proprietary

keywords:
  - metasurface
  - photonics
  - refractive-index-sensor
  - alpha-MoO3
  - TiO2
  - Fano-resonance
  - anisotropic-materials
  - nanophotonics

abstract: >
  Lumerical FDTD simulation models accompanying a study on
  dual-channel refractive index sensing enabled by the
  anisotropic crystal symmetry of alpha-MoO3 integrated
  within a TiO2 nanobar metasurface.
